.tabs {
  width: 76.84%;

  @media (max-width: $tablet-width-max) {
    width: 100%;
  }
}

.tabs__menu {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba($medium-dark, 0.3);
  justify-content: space-between;

  @media (max-width: $tablet-width-max) {
    position: relative;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: scroll;
    text-overflow: clip;
    min-width: 0
  }
}

.tabs__menu-item {
  &:not(:last-child) {
    @media (max-width: $tablet-width-max) {
      margin-right: 14.61%;
    }

    @media (max-width: $mobile-width-max) {
      margin-right: 34.48%;
      min-width: 0;
      text-overflow: clip;
    }
  }
}

.tabs__title-link {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.415px;
  color: rgba($medium-dark, 0.3);
  min-width: 0;

  &--current {
    color: $accent-main;
  }

  &:hover,
  &:focus {
    color: $accent-main;
  }
}

.tabs__list {
  margin-top: 80px;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 15px;
    width: 75.2vw;
    height: 56.71vw;
    background-image: url("../img/background-map@1x.png");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-map@2x.png");
    }

    @media (max-width: $tablet-width-max) {
      display: none;
    }
  }
}

.tabs__item {
  display: none;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  &--current {
    display: flex;
  }

  @media (max-width: $tablet-width-max) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 415px;
  }
}

.tabs__text {
  width: 41.16%;

  @media (max-width: $tablet-width-max) {
    width: auto;
    padding-bottom: 30px;
  }
}

.tabs__text-title {
  position: relative;
  padding-bottom: 23px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 175px;
    height: 3px;
    background-color: $accent-main;

    @media (max-width: $tablet-width-max) {
      display: none;
    }
  }

  @media (max-width: $tablet-width-max) {
    padding: 0;
  }
}

.tabs__lead {
  margin-top: 30px;
  margin-bottom: 50px;
  line-height: 28px;
  letter-spacing: -0.47px;
  opacity: 0.7;

  @media (max-width: $tablet-width-max) {
    margin: 20px 0;
  }
}

.tabs__button {
  @media (max-width: $tablet-width-max) {
    padding-left: 52px;
    padding-right: 53px;
  }
}

.tabs__picture {
  width: 47.83%;

  @media (max-width: $tablet-width-max) {
    position: absolute;
    left: -20px;
    right: -20px;
    width: 100vw;
    bottom: 0;
  }

  @media (max-width: $mobile-width-max) {
    left: -15px;
  }
}

.tabs__img {
  display: block;

  @media (max-width: $tablet-width-max) {
    width: 100%;
    height: 415px;
    object-fit: cover;
  }
}

.tabs__review {
  position: absolute;
  top: 50%;
  right: -30%;
  transform: translateY(-50%);
  box-sizing: border-box;
  width: 382px;
  padding: 30px;
  background-color: $white;

  @media (max-width: $tablet-width-max) {
    top: auto;
    transform: none;
    left: 0;
    right: 0;
    bottom: -30px;
    margin: 0 auto;
    text-align: left;
  }

  @media (max-width: $mobile-width-max) {
    width: 268px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    bottom: -60px;
  }
}

.tabs__review-title {
  position: relative;
  margin: 0;
  padding-bottom: 11px;
  font-size: 30px;
  line-height: 37px;
  font-weight: 500;
  letter-spacing: -0.69px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 68px;
    height: 1px;
    background-color: $accent-main;

    @media (max-width: $mobile-width-max) {
      right: 0;
      margin: auto;
    }
  }

  @media (max-width: $mobile-width-max) {
    font-size: 20px;
  }
}

.tabs__review-inner {
  margin: 0
}

.tabs__review-text {
  margin-top: 20px;
  margin-bottom: 35px;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: -0.41px;
  opacity: 0.7;

  @media (max-width: $mobile-width-max) {
    margin-bottom: 20px;
  }
}

.tabs__review-author {
  display: flex;
  align-items: center;
  font-style: normal;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: -0.47px;

  @media (max-width: $mobile-width-max) {
    flex-direction: column;
  }
}

.tabs__review-avatar {
  display: block;
  margin-right: 16px;

  @media (max-width: $mobile-width-max) {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
